7790440409626;NORMORYTMIN  mg c;2
7790440621523;VALCOTE  mg comp.;2
7790375000387;AKINETON comp.x;4
7795306425161;VIGAMOX .% sol.oft;2
7792086000038;SYSTANE ULTRA sol.of;3
7795306411652;ALCON ATROPINA % %;1
7792086057575;ANESTALCON fco.x;1
7792086750490;MIRUS sol.oft.x  m;1
7798112991592;ROSUX  mg comp.x;1
7795373012790;CEFADROX  mg comp;1
7793742002083;NAPRUX  mg comp.x;1
7798140250425;PIECIDEX CREMA cr.x;2
7793742000638;NOVOCORT cr.x  g;1
7793742007231;DERMAGLOS DELICADA F;1
7793742002939;DERALBINE cr.x  g;1
7793742001437;MACRIL cr.x  g;5
7793742001499;DERMAGLOS emuls.x;1
7793742001932;DERMAGLOS cr.x  g;1
7793742001956;DERMAGLOS cr.x  g;2
7793742001970;HIPOGLOS pda.x  g;1
7793742002403;MEBUTAR  susp.x;1
7795349169862;PRUXAN  mg comp.rec;1
7795349011024;VENOSTASIN gel x;1
7798016920773;NORMALIP  mg comp.;1
7798016920261;SUCRALMAX susp.x;2
7790375252267;CARVEDIL . mg com;2
7790375252243;CARVEDIL . mg com;2
7790375268640;ROSUVAST  mg comp.;1
7790375261825;NEURYL . mg comp.x;1
7790375261832;NEURYL  mg comp.x;1
7790375001285;ACTUAL blist.comp.ma;2
7790375262006;DIUREX A /. mg c;1
7790375265823;CEFALEX VL comp.rec.;1
7790375266127;DIUREX . mg comp.;1
7790375269166;SEROQUEL  mg comp.;1
7790375266202;SEROQUEL  mg comp;1
7798103391035;DIENOPIL comp.x;2
7790375000240;NOCTE SUBLINGUAL;1
7790375250232;ESTREPTOCARBOCAFTIAZ;1
7790375268633;ROSUVAST  mg comp.;1
7790375003128;ANAFLEX PLUS RAPIDA;1
7790375003333;ULCOZOL  mg caps.x;1
7790375003630;NOVO KLOSIDOL E- co;1
7790375267537;ACTUAL comp.mast.x;1
7790580110758;SIMPLE PROTEINA Y EN;1
7790375269548;PRESIMAX  mg comp.;1
7790375269470;ANAFLEX PLUS RAPIDA;1
7790375269975;CARVEDIL . mg com;1
7790375269951;CARVEDIL . mg com;2
7790375000196;BIL  comp.x;1
7790375000202;BIL  comp.x;1
7790375001513;TRANQUINAL . mg co;1
7790375000868;INCORIL AP  mg com;1
7790375000486;DIOXAFLEX B comp.x;1
7790375002183;DIOXAFLEX PLUS comp.;1
7790375001421;DIOXAFLEX  mg comp;1
7790375245368;LEUCOTROFINA a.beb.x;1
7790375000813;GLIOTENZIDE  mg co;2
7790375002138;CARDIOREX  mg comp;1
7790375251338;NEURYL . mg comp.x;1
7790375251444;NEURYL gts.x  ml;1
7790375251567;DIUREX  mg comp.x;2
7795338014173;BIDECAR  mg comp.r;1
7795338014517;RIATUL . . mg co;1
7795338015941;SARVAL D /.;1
7795338016047;BANTUC  mg comp.r;1
7795338015910;BIATRIX   mg c;1
7795338016399;REOVEX   mg comp;2
7795338016597;BIDECAR . mg comp;1
7795338016757;SARVAL  mg comp.r;2
7795338016771;NEUROPLUS  mg comp;1
7795338017068;DISARVAL / mg co;1
7795338017204;OPTISER   mg com;1
7795338012285;NIDIB  mg comp.birr;1
7795338012247;DEVISAL f.a.bebible;2
7795338018591;REOVEX   mg comp;1
7795338001135;BLAVIN  mg comp.x;1
7795338001425;CLONAGIN . . mg;2
7795338001449;CLONAGIN . . mg;2
7795338001456;CLONAGIN   mg comp;2
7795338013572;CLONAGIN   mg comp;2
7795338013787;CLONAGIN . . m;1
7795338013428;PANTUS  mg comp.;3
7795338013442;PANTUS  mg comp.;2
7795338013701;ILDUC  mg comp.ran.;1
7795338014012;TORIVAS  mg comp.r;1
7793640216063;EMPECID PIE pomo x;3
7793640215523;ACTRON  RAPIDA AC;2
7793640216018;EMPECID cr.x  g;1
7793640216056;EMPECID spray x  m;1
7793640215479;ACTRON caps.gelat.bl;9
7792796000243;NILFLUX vac.oral gra;3
7795328056459;MEDILAXAN gran.fco.x;1
7795328057661;ULTREX   mg comp;1
7795328053625;OXAGESIC FORTE comp.;1
7795328055216;MENOCLIM PRO ov. x;1
7795328052543;CERELUC  mg comp.x;1
7795312108560;DULCOLAX grag.x;1
7795312108751;BUSCAPINA FEM comp.x;1
7795312108522;BUSCAPINA PERLAS cap;1
7795312108539;BUSCAPINA PERLAS cap;1
7795312108775;BUSCAPINA COMPOSITUM;1
4048846008985;JARDIANCE  mg comp;1
0000077908384;ESPADOL fco.x  ml;4
7795300000838;TECTA  mg comp.x;1
7798084687042;APATRIX  caps. x;1
7796285286897;HEPATALGINA gts.x;4
7795359000322;MUELITA GEL PEDIATRI;2
7795359000162;REUMOL DICLO GEL pom;1
7791909423504;VENART caps.x;2
7791909172198;CARRIER comp.x;1
7791909385338;PANTOCAS  mg comp.;2
7791909214621;LOPLAC D  mg/ m;1
7791909103635;FACTOR AE cr.x  g;2
7791909226396;PELMEC MAX / mg c;1
7791909213938;INHALAN spray nasal;1
7791909432308;CORTICAS gts.x  ml;2
7791909120076;URALOS CR . mg com;2
7791909180056;DILCORAN  mg comp.;1
7791909180216;DILCORAN  mg comp;2
7791909200433;TOFLUX  mg sob.x;1
7791909404039;ALGICUR  mg comp.r;1
7791909326171;BLOKIUM COX  mg co;1
7791909408600;DANLOX  mg caps.x;1
7791909119001;CRADA sol.oral x  m;1
7791909111869;REMEXAL  mg comp.r;1
7791909293138;AMPLIAR  mg comp.x;1
7791909414458;POLPER B a.beb.x;3
7791909106636;FACTOR AG  mg com;3
7791909214058;LOPLAC  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;4
7791909292230;AMPLIAR  mg comp.x;1
7795373012288;SALBUTRAL aer.x;3
7795373013506;BETACORT PLUS cr.der;5
7798011652976;RECUPEL comp.x;1
7795373011816;EUMICEL COLAGENO %;1
7795373011472;OTOFLOX gts.oticas x;1
7795373013773;FUSIMED B OTONASAL e;1
7795373013797;FUSIMED % cr.x  g;1
7795306502626;DIOVAN  mg comp.re;2
7795306502640;DIOVAN  mg comp.r;3
7795306503258;DIOVAN D / mg c;1
7795306104233;EXFORGE / mg co;1
7792183002362;RELIVERAN Ad.gts.x;2
7792183002379;RELIVERAN Ad.gts.x;1
7792183002324;RELIVERAN comp.x;2
7795306150599;TEGRETOL  LC;1
7794640172717;NICOTINELL TTS  si;3
7795306152302;ANAFRANIL  DIVITAB;3
7795306503159;DIOVAN D /. mg;1
